<!DOCTYPE html>
<html>
  <head>
    <title>Alex's Reply to all PhD Queries</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
      body, html {
          height: 100%;
          /* color: #777; */
          line-height: 1.8;
      }

      .w3-wide {letter-spacing: 10px;}
      .w3-hover-opacity {cursor: pointer;}
      
      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1600px) {
          .bgimg-1, .bgimg-2, .bgimg-3 {
              background-attachment: scroll;
              min-height: 400px;
          }
      }
    </style>
  </head>
  <body>

    <p>Academics have little influence as to whether a person gets a full
      PhD scholarship: it is mostly based on GPA and publication record and
      is done centrally for the entire University.</p>

    <p>It would be useful for me to know more about your background:</p>

    <ol>
      <li>Have you published any papers before or wrote any research
        theses (including at undergraduate level)?</li>
      <li>What relevant courses you completed in programming languages,
        compilers, type theory, mathematics, and do you have a transcript
        for that time?</li>
      <li>What relevant industrial experience do you have, especially when
        it comes with novel programming languages and what is your interest
        in the area?</li>
    </ol>

    <p>You can see my interests by looking at my publications.</p>

  </body>
</html>
