<!--#set var="h1" value="Alex's Reply to all PhD Queries" -->
<!--#include virtual="/~alex/head.shtml" -->

<p>The VUW admission process is centralised with 3 intakes during the year:</p>

<p><a href="https://www.victoria.ac.nz/fgr/prospective-phds/applying/step-by-step">https://www.victoria.ac.nz/fgr/prospective-phds/applying/step-by-step</a></p>

<p>Academics have little influence as to whether a person gets a full
  PhD scholarship: it is mostly based on GPA and publication record and
  is done centrally for the entire University.</p>

<p>It would be useful for me to know more about your background:</p>

<ol>
  <li>Have you published any papers before or wrote any research
    theses (including at undergraduate level)?</li>
  <li>What relevant courses you completed in programming languages,
    compilers, type theory, mathematics, and do you have a transcript
    for that time?</li>
  <li>What relevant industrial experience do you have, especially when
    it comes with novel programming languages and what is your interest
    in the area?</li>
</ol>

<p>You can see my interests by looking at my publications and you can
  also look at the others in our research group:</p>

<p><a href="https://ecs.wgtn.ac.nz/Groups/SPG/">https://ecs.wgtn.ac.nz/Groups/SPG/</a></p>

<p>In terms of research, we mostly publish in OOPSLA, ECOOP, ICSE etc
  and are probably one of the strongest PL groups, especially in the
  area of object-oriented programming languages and type systems, south
  of the equator. :)</p>

<p><b>NB!</b> If you don't email me with the above details and address
  the email to me showing that you know who you are talking to and
  what about rather than just spamming all the professors you found on
  the internet, I will delete you email without replying.</p>

<!--#include virtual="/tail.shtml" -->
