<!--#set var="h1" value="Various Software that I have Created" -->
<!--#include virtual="/~alex/head.shtml" -->


<h2>Wyvern Programming Language</h2>

<ul>
  <li><a href="http://wyvernlang.github.io/">Wyvern Web Site</a></li>
  <li><a href="https://github.com/wyvernlang">Wyvern Source on GitHub</a></li>
  <li><a href="./files/WyvernECOOP2015Artifact.tgz">Wyvern with Tags for ECOOP 2015 Artifact</a></li>
</ul>


<h2>Java Collections Re-implementations to Respect Various Ownership Disciplines - 2012</h2>

<ul>
  <li>
    <b><a href="./files/own-coll-20120817.tgz">own-coll-20120817.tgz</a></b>
  </li>
</ul>


<h2>Ownership and Immutability Generic Java (OIGJ) - 2010</h2>

<p>This is a pre-release only. Please
contact <a href="mailto:alex@ecs.vuw.ac.nz">Alex Potanin</a> if you
have any questions or problems. This implementation uses JSR308
annotations <a href="http://types.cs.washington.edu/jsr308/">available
here</a>.</p>

<ul>
  <li>
    <b><a href="./files/oigj20090319.tgz">oigj20090319.tgz</a></b>
    <p>This initial pre-release supports ownership and immutability, but
      it is still work in progress. It requires the JSR308 Checkers
      framework and Java 6 SE SDK to work. Look inside the <tt>make</tt>
      folder for the scripts that compile the compiler, run tests, and
      compile the modified collections supplied.</p>
  </li>
</ul>


<h2>Immutability Generic Java (IGJ) - 2007</h2>

<p>This is a pre-release only. Please
contact <a href="mailto:alex@ecs.vuw.ac.nz">Alex Potanin</a> if you
have any questions or problems. A reimplementation of IGJ using JSR308
annotations is
also <a href="http://types.cs.washington.edu/jsr308/">available
here</a>.</p>

<ul>
  <li>
    <b><a href="./files/IGJ_v0.1.0.jar">IGJ_v0.1.0.jar</a></b>
    <p>This release supports reference- and object-immutability as
      described in the FSE2007 paper. It requires Java 6 SE SDK to be
      installed. To run this jar file use the following command:</p>
    <pre>
      java -cp IGJ_v0.1.0.jar;%JAVA_HOME%\lib\tools.jar igj.Main *.java
    </pre>
    <p>Where JAVA_HOME points at Java 6 SE SDK installation.</p>
  </li>
</ul>


<h2>Ownership Generic Java (OGJ - Oh! Gee! Java!) - 2004</h2>

<p>This is a pre-release only. Please
  contact <a href="mailto:alex@mcs.vuw.ac.nz">Alex Potanin</a> if you
  have any questions or problems. More discussion can be found (and
  contributed to)
  on <a href="http://www.elvis.ac.nz/brain?OhGeeJava">OhGeeJava</a> wiki
  page.</p>

<ul>
  <li>
    <b><a href="./files/OGJ_v0.3.1.jar">OGJ_v0.3.1.jar</a></b>
    <p>This release supports deep ownership, not shallow as v0.3.0
      below. On the down side, it still ignores classes without owners. I am
      working on the best way to support these (manifest in the type system)
      for the upcoming release. Run this in the same way as v0.3.0 below
      please.</p>
  </li>
  <li>
    <b><a href="./files/OGJ_v0.3.0.jar">OGJ_v0.3.0.jar</a></b>
    <p>This release is updated to work with JDK v1.5.0 so that you don't
      need JSR14 any longer. To run this jar file use the following
      command:</p>
      <pre>
	javac -J-Xbootclasspath/p:OGJ_v0.3.0.jar;%JDK5DISTR%\lib\tools.jar
      </pre>

      <p>Where JDK5DISTR points at JDK v1.5.0 installation. Please note that
	it displays a wrong version number when ran. :-(</p>
  </li>
  <li>
    <b><a href="./files/OGJ_v0.2.1.tar.gz">OGJ_v0.2.1.tar.gz</a></b>
    <p>First release available to the public. See <tt>doc/README</tt> for
      more details.</p>
  </li>
</ul>


<h2>The Fox Query-Based Debugger - 2002</h2>

<ul>
  <li>
    <b><a href="./files/Fox_v0.9.2.zip">Fox v0.9.2</a></b>
    <p>Fox now contains command line support and various improvements to the code were made, this is still far from final release - sorry, but I have other things pushing on me right now. :-)</p>
  </li>
  <li>
    <b><a href="./files/Fox_v0.9.1.zip">Fox v0.9.1</a></b>
    <p>This is my latest release. It contains a <i>README</i> file and a <i>fox.jar</i> file. You can simply run the JAR file. Please note that this is still an unofficial early release. It is definetely unstable and has certain important features not implemented. But it is also an improvement on the previous release. ;-)</p>
  </li>
  <li>
    <b><a href="./files/Fox_v0.9.0.zip">Fox v0.9.0</a></b>
    <p>This is my initial release. It contains a <i>README</i> file and a <i>fox.jar</i> file. You can simply run the JAR file. Please note that this is an unofficial early release. It is definetely unstable and has certain important features not implemented.</p>
  </li>
</ul>


<!--#include virtual="/tail.shtml" -->
